#TODO: Make the kernel name dynamic, based on the kernel that is actually compiled
DEFAULT linux
LABEL linux
	SAY Booting EdenLinux
	KERNEL /boot/kernel
	APPEND initrd=/boot/initrd.gz rw root=/dev/null

